<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Jogador</title>
</head>
<body>
    <h1>Cadastro de Jogador</h1>
    <form action="upload.php" method="POST" enctype="multipart/form-data">
        <label for="nome">Nome do jogador:</label>
        <input type="text" name="nome" id="nome" required><br><br>

        <label for="imagem">Imagem:</label>
        <input type="file" name="imagem" id="imagem" accept="image/*" required><br><br>

        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>