body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .container-cartas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .carta {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 16px;
    text-align: center;
    transition: transform 0.2s;
  }
  
  .carta:hover {
    transform: scale(1.05);
  }
  
  .carta img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .carta h2 {
    font-size: 18px;
    margin: 10px 0 5px;
  }
  
  .carta p {
    font-size: 14px;
    margin: 4px 0;
  }
  
  .carta a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: white;
    background-color: #007BFF;
    padding: 8px 12px;
    border-radius: 6px;
  }

